{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2023",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["api", "src", "tests", "scripts"]
}
